{
    "name": "fuska",
    "version": "0.0.1",
    "description": "",
    "author": "Guilherme Fontenele",
    "analytics": false,
    "directory": "vendor",
    "private": true,
    "main": "public/index.php",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "*",
        "backbone": "*",
        "bootstrap": "*",
        "fontawesome": "*",
        "jquery.maskmoney": "*",
        "matreshka": "*",
        "mustache": "*",
        "normalize.css": "*",
        "r.js": "*",
        "requirejs": "*",
        "require-css": "*",
        "requirejs-domready": "*",
        "requirejs-i18n": "*",
        "requirejs-plugins": "*",
        "requirejs-text": "*",
        "underscore": "*",
        "w2ui": "*"
    },
    "devDependencies": {}
}
